<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .griditem{
            background-color: rgb(17, 160, 243);
            border: 5px solid paleturquoise;
            padding: 20px;
            font-size: 20px;
            text-align: center;
            margin: 10px;
        }
        .container{
            background-color: rgb(233, 37, 80);
            border: darkgreen 4px;
            margin: 25px;
            display: grid;
            grid-template-columns: auto auto auto;
            /* grid-template-rows: 75px 100px 250px;
            row-gap: 50px 50px; */
             
            justify-content: space-evenly;
            align-content: space-around;
        
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="griditem">
             1
        </div>
        <div class="griditem">
            2
        </div >
        <div class="griditem">
            3
        </div>
        <div class="griditem">
            4
        </div>
        <div class="griditem">
            5
        </div>
        <div class="griditem">
            6
        </div>
        <div class="griditem">
            7
        </div>
        <div class="griditem">
            8
        </div>
        <div class="griditem">
            9
        </div>

    </div>
</body>
</html>